/* CSS Document */
#acces {
	background:#000000 url(BackgroundTop.jpg) repeat-x;
	height:30px;
	width:100%;
	min-width: 600px;
	color:#666;
	font-size:11px;
	line-height: 1.27;
	display:none;
	@media @desktop {
	 display: block;   
	}
    DIV {
        width:100%;
    	height:25px;
    }
    IMG {
        margin:0 0 0 20px;
    	float:left;
    }
    P {
        margin: 4px 0 0 5px;
    	padding-top: 3px;
    	color:#FFFFFF;
    	float:left;
    }
    INPUT {
        float:left;
    	background:none;
    	border:none;
    	color:#FFFFFF;
    	padding:4px 0 0 2px;
    	font-weight:bold;
    	cursor:pointer;
        &:HOVER {
        	color:#e5e5e5;
        }
    }
    label {
        display: none;
        @media @desktop {
            display: block;    
        }
    }
}
#acces_direct {
	float:left;
	margin:5px 0 0 5px;
	font-size:9px;
	height:17px;
	width:240px;
}
div#englobe_acces {
	width: 520px;
	height: 28px;
	float: right;
	margin-right:10px;
}