aside {
    @media @desktop {
        float: right;
        display: block;
        width: 24%;
    }
        &.tip {
            padding:20px;
            .borderBox;
            background: #f0f0f0;
    
            h3 {
                margin: 0 0 10px 0;
            }
        }
        &.sort-by {
            padding:20px;
            .borderBox;
            background: #f0f0f0;
            ul {
                list-style: none;
                .noSpace;
                li {
                    display : none;
                }
                li.popular {
                    display : block;
                
                }
            }
            fieldset {
                width: 24.6%;
                margin: auto;
                padding: 5px 0;
                margin-bottom: 10px;
                display: inline-block;
                .borderBox;
                vertical-align: top;
                .borderBox;
                .rem(11);
                legend {
                    font-weight: bold;
                    .rem(12);
                }
                @media @desktop {
                    width: 100%;
                    display:block;
                }
            }
            
            select {
                width: 100%;
            }
            .not-only-popular {
                li {
                 display:block;   
                }
                
                }
        }
   
    margin-bottom:20px;
    #ownerbox {
        padding: 4px;
        .inline;
        .nofocus;
        .radius;
        border: 1px solid #bbb;
        font-family: @font;
        width: 96%;
        box-sizing: border-box;
        margin: 0 2%;
    }
}