.datetimeshortcuts {
            .rem(14);
            img {
                vertical-align: text-bottom;
            }
        }
.hint {
    margin-left: 27%;
    margin-top: 5px;
    margin-bottom: 15px;
    @media @desktop {
        margin:0;
        margin-left: 5px;
        cursor: pointer;
        position: relative;
        .inline;
        &:before {
            line-height: 1;
            z-index:2004;
            position:relative;
            content: "?";
            color: #fff;
            background: #0bf;
            .radius(50%);
            height: 16px;
            width: 16px;
            text-align: center;
            font-weight: bold;
            display: block;
            .rem(14);
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            font-family: verdana;
        }
        .bullet {
            z-index: 2005;
            position: absolute;
            .radius;
            background: rgba(0,0,0,0.7);
            left: 30px;
            top: -20px;
            width: 200px;
            .rem(11);
            padding: 10px;
            color: #fff;
            text-shadow: 0 1px 1px rgba(0,0,0,.4);
            opacity: 0;
            .tween (opacity);
            visibility: hidden;
            &:before {
                content: "";
                position: absolute;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 10px 10px 10px 0;
                border-color: transparent rgba(0,0,0,0.7) transparent transparent;
                top: 17px;
                left: -10px;
            }
        }
        &:hover {
            .bullet {
                opacity: 1;
                visibility: visible;
            }
            &:before {
                background: @mediumdark;
            }
        }
    }
}
.form {
    #id_video {
       padding: 5px;
    }
    .field {
        .borderBox;
        &.connect a {
    .rem(15);
    font-weight: bold;
    }
        &.buttons {
            text-align:center;
        }
        ul.thumbPicker {
            .inline;
            .noSpace;
            list-style: none;
            li {
            .inline;
            border: 2px solid transparent;
            cursor: pointer;
            &.current {
                border-color: @maincolor;
                img {
                    filter: grayscale(0);
                    -webkit-filter: grayscale(0);
                    -o-filter: grayscale(0);
                    -moz-filter: grayscale(0);
                }
            }
            img {
            height: 64px;
            width: auto;
            display:block;
            filter: grayscale(1);
            -webkit-filter: grayscale(1);
            -o-filter: grayscale(1);
            -moz-filter: grayscale(1);
        }
        }
        }
        margin: 10px 0;
        label {
            width: 25%;
            .inline;
            text-align: right;
            font-weight: bold;
            margin-right: 5px;
            .rem(12);
            text-transform: uppercase;
        }
        input[type="text"], input[type="url"], input[type="password"], textarea, select,  {
            padding: 8px;
            .inline;
            .nofocus;
            .radius;
            border: 1px solid #bbb;
            min-width: 380px;
	     font-family: @font;	
        }
	textarea {
		vertical-align: text-top;
	}
        input[type="checkbox"]{
            .inline;
        }
        
    }
    &.guest {
        .field {
            text-align:center;   
        }
        label {
            .hide;
        }
        i {
            .rem(14);
        }
        span.icon {
        .inline;
        .radius(4px 0 0 4px);
        color: #fff;
        padding: 6px;
        border: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        .nofocus;
        margin-bottom: 0;
        .rem(14);
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        color:@dark;
        background:@lightgrey;   
        }
        input[type="text"], input[type="password"] {
            .radius(0 4px 4px 0) !important;
            margin-left: 0 !important;
        }
        .log {
            text-align:center;
        }
    }
    &.completion-user {
        .field {
               text-align:left;
            float:none;
            margin: 0 5px;
            @media @desktop {
                float:left;
                text-align:center;
            }
        }
        label {
            .hide;
        }
        span {
        .inline;
        .radius(4px 0 0 4px);
        color: #fff;
        padding: 6px;
        border: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2);
        text-shadow: 0 1px 0 rgba(0,0,0,0.2);
        .nofocus;
        margin-bottom: 0;
        .rem(14);
        font-weight: normal;
        line-height: 1.428571429;
        text-align: center;
        white-space: nowrap;
        color:@dark;
        background:@lightgrey;   
        i {
            .rem(14);
        }
        }
        input[type="text"],select {
            .radius(0 4px 4px 0) !important;
            margin-left: 0 !important;
            min-width:88%;
            @media @desktop {
                min-width:150px;
            }
        }
        select {
            padding:7px;
        }
        .log {
            text-align:center;
        }
        .add,.delete {
            padding:7px;
            .rem(20);
            float: right;
            @media @desktop {
                float:left;   
            }
        }
    }
}
input[type="submit"]{
	.inputButton(@green);
}
input[name="action1"]{
    .inputButton(@green);
}
input[name="action2"],input[name="action3"]{
    .inputButton;
}

.related-lookup {
    /*padding: 4px 7px;
    background: @maincolor;
    .radius;
    .linksIn(#fff,#000,none,none);*/
    .bigLink;
    .inline !important;
    margin: 0 5px !important;
    &:before {
        .fontA("\f002");
    }
    img {
        .hide;
    }
}
#id_headband_thumbnail_img, #id_thumbnail_thumbnail_img, #id_image_thumbnail_img {
    .inline;
    .radius;
}
.jqEasyCounterMsg {
    .inline;
    width: auto !important;
}
#contributor, #track, #doc {
    .field {
        .borderBox;
        margin: 10px 0;
        label {
            width: 25%;
            .inline;
            text-align: right;
            font-weight: bold;
            margin-right: 5px;
            .rem(12);
            text-transform: uppercase;
        }
        input[type="text"], input[type="url"], input[type="email"], input[type="password"], textarea, select,  {
            padding: 8px;
            .inline;
            .nofocus;
            .radius;
            border: 1px solid #bbb;
            min-width: 380px;
	     font-family: @font;	
        }
    }
}
#connCas {
	.bigLink(@green,5px,12,inline-block);
}
#connInv {
	.bigLink(@complementary,5px,12,inline-block);
}
#chapter_form {
    .inline;
    width: 100%;
     width:83%;
    #chapters {
        display:block;
        #formset {
        min-height: 280px;
        width: 100%;
        overflow-x: hidden;
        overflow-y: auto;
        display: block;
        position: relative;
        .data-formset-add {
            position: absolute;
        }
        .data-formset-body {
            position: absolute;
            .form-container {
                float:left;
                .borderBox;
                border:1px solid #ccc;
                margin: 5px 0px;
                padding: 2px;
                .field {
                    .inline(top);
                    width:49%;
                }
            }
        }
       
        
    }
    }
    
}
.prevChapter,.nextChapter {
        .inline;
        text-align: center;
        width: 8%;
        .borderBox;
        span {
            .hide;
        }
    }