.headerWrapper header {
    background: #222 url("binding_dark.png");
    .logo {
        display:none;
        text-decoration: none;
        h1 {
            display: none;
        }
        @media @desktop {
            .inline;
            float:left;
        }
    }
    /*width: 100%;
    max-width: @screenWidth;
    min-width: 640px;
    margin: auto;*/
    padding: 10px;
    position: relative;
    .borderBox;
    .user-area {
        .inline;
        .radius;
        /*position: absolute;
        right: 10px;
        top: 17px;*/
        float:right;
        .button-not-logged {
            .inline !important;
            .bigLink;
            i {
                .rem(14);
            }
        }
        .button-logged {
            .inline;
            position: relative;
            .logged-first {
                .bigLink(@complementary,5px,12,block);
                .radius(4px 0 0 4px) !important;
                border-right: 1px solid lighten(@complementary,5%) !important; //000bfff
                float:left;
                i {
                .rem(14);
                }
            }
            .dropdown-menu {
                position:absolute;
                background: #fff;
                z-index: 2023;
                margin:3px 0;
                border:1px solid @lightgrey;
                padding:4px 0;
                top: 100%;
                right: 0;
                .shadow(1px, 1px,@black2);
                .radius;
                li {
                    list-style: none;
                    i {
                        padding-right: 4px;
                    }
                    a {
                        display:block;
                       &:link, &:visited {
                            color: @dark;
                            white-space:nowrap;
                            text-decoration: none;
                            padding: 4px 20px;
                        }
                        &:hover, &:active {
                            color: #fff;
                            text-decoration: none;
                            background:@complementary;
                        } 
                    }
                    &.item-separator{
                        border-bottom:1px solid @lightgrey;
                        padding-top: 5px;
                        margin-bottom: 5px;
                    }
                }
            }
            .logged-last {
                .bigLink(@complementary,5px,12,block);
                .radius(0 4px 4px 0) !important;
                float:left;
                border-left: 1px solid darken(@complementary,5%) !important;
            }
        }
        .button-lang {
           .inline;
            margin-right:10px;
            .radius(4px);
            padding: 2px;
            border: 1px solid transparent;
            box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2);
            text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
            outline: none;
            margin-bottom: 0;
            .rem(12);
            font-weight: normal;
            line-height: 1.428571429;
            text-align: center;
            cursor: pointer;
            white-space: nowrap;
            color: #fff;
            background: @complementary;
            i,form {
                .inline;
            }
            select {
                .radius;
            }
        }
    }
}
.navWrapper {
    //.gradient(#333333,#141414,0%,100%);
}
nav {
    width:100%;
    padding:10px;
    .borderBox;
	.gradient(@maincolor,@analogue,0%,100%);
	//background: darken(@maincolor, 20%);
    position: relative;
    z-index:2020;
    .mobile-menu {
         .inline;
         a.gotoHome {
             .bigLink(@complementary,5px,12,inline-block); //(@bg:@complementary,@padding:5px,@rem:12,@display:block)
             .inline;
         }
         label {
            display:none;
        }
        select {
            padding: 3px;
            .inline;
            .nofocus;
            border: 1px solid #bbb;
            .radius;
            //width:200px;
        }
         @media @desktop {
             display: none;
         }
     }
    ul#main-menu {
        padding: 6px 0;
        display:none;
        margin: 0;
        float: left;
        width: 100%;
        box-sizing: border-box;
        height: 25px;
        @media @desktop {
            width: 50%;
            display: table; //block
        }
        li { //entrée principale
            list-style: none;
            float: none;
            display: table-cell; //block
            box-sizing: border-box;
            text-align: center;
            font-weight: bold;
            vertical-align: middle;
            a { // liens en-tete
              border-right: 2px solid @dark;
              display: block;
              text-transform: uppercase;
              .rem(14);
              .linksIn(@dark,@complementary,none);
            }
            ul { //liens sub
                display: none;
                position: absolute;
                padding: 10px 0 0 0;
                margin: 0;
                min-width: 200px;
                li { //items
                    & > a {
                        color: @dark !important;
                        .rem(12);
                    }
                    &:hover > a {
                        color: @complementary !important;
                        background: @mediumdark !important;
                    }
                    border: none;
                    clear:both;
                    width: 100%;
                    //padding: 0px 4px;
                    .borderBox;
                    background: #333;
                    text-align: left;
                    display: block; //++
                    position: relative;
                    /*border-top: 1px solid @light;
                    border-left: 1px solid @light;
                    border-right: 1px solid @dark;
                    border-bottom: 1px solid @dark;*/
                    .rem(11);
                    font-weight: normal;
                    a {
                        border: none;
                        border-left: 4px solid @mediumdark;
                        white-space: nowrap;
                        background: @superlight;
                        display: block;
                        padding: 8px 20px 8px 4px;
                        i {
                            position: absolute;
                            right: 4px;
                        }
                    }
                    ul {
                        .shadow;
                        position: absolute;
                        left: 100%;
                        padding-top: 0;
                        top: 0px;
                        display: none;
                        //border-right: 1px solid @light;
                    }
                    &:hover ul {
                        @media @desktop {
                            display: block;
                        }
                        display: none;
                    }
                 }
            }
            &:hover > ul {
                display: block;
                
            }
        }
    }
    ul#main-menu .social {
        a {
            .inline;
            border:none;
            color: #fff !important;
            .radius;
            background: #fff;
            width: 24px;
            height: 24px;
        }
        i {
            .rem(16);
        }
        span {
            .hide;
        }
    }
    .addSearch {
        padding: 6px 0;
        .inline;
        float:right;
        .borderBox;
        div#searchEngine {
            .borderBox;
            .inline;
            //display:block;
            .noSpace;
            .radius;
            height:26px;
            background: #fff;
            text-align: left;
            float: left;
            //width:62%;
            margin-right:10px;
            position: relative;
            .button {
                cursor: pointer;
                .inline;
                margin:0;
                padding: 0px;
                border: none;
                background: #fff;
                .radius(0);
                width:24px;
                height:20px;
                .borderBox;
                border-left: 1px dotted #333;
                position: absolute;
                top: 3px;
                right: 2px;
                &:focus {
                    .nofocus;
                }
                &:hover {
                    background: inherit;
                    color: lighten(@complementary,10%);
                }
                i {
                    color: @complementary !important;
                }
                &:active {
                    box-shadow: none;
                    i {
                        color: #333 !important;
                    }
                }
               span {
                   display: none;
               }
            }
            .textfield {
                .inline;
                //width: 85%;
                margin: 3px 30px 3px 3px;
                border: none;
                .borderBox;
                line-height:1.2;
                .rem(13);
                &:focus {
                    .nofocus;
                }
            }
            /*.results {
                background: #fff;
                position: absolute;
                width: 95%;
                text-align: left;
                padding: 4px;
                .radius;
                .shadow(2px,5px,#555);
                margin-top:5px;
                & > span {
                    color: #555;
                    font-style: italic;
                }
                h5 {
                    margin: 3px 0;
                    background: @superlight;
                }
                ul {
                    list-style: none;
                    padding: 0 0 0 5px;
                    .links(@analogue,@mediumdark,none,none);
                }
            }*/
        }
        .addVideo {
            .bigLink (@complementary,2px,14,inline-block);
            //width:35%;
            float: right;
            .borderBox;
            span {
                display:inline-block;
            }
        }
    }
}
i.fa-facebook {
        color: #3B5998;
    }
i.fa-google-plus {
    color:#DF5138;
}
i.fa-twitter {
    color:#00D1FE;
}
.list-all {
    .links (@complementary,#333,none,none);
    font-weight:bold;
    display:block;
    white-space: nowrap;
    margin:8px 0;
    .rem(14);
}
.floatingMenus-mobile {
    .global;
    padding: 0 10px;
    background: #fff;
    display:block;
    @media @desktop {
        display:none;
    }
    .social-mobile {
        .inline;
        width:33%;
        span {

            display:none;
        }
    }
    select {
        padding: 8px;
        .inline;
        .nofocus;
        border: 1px solid #bbb;
        .radius;
        width:32%;
    }
    label {
        display:none;
    }
}