#global_video {
    #player {
        display: block;
        width: 100%;
        background: #000;
        padding-bottom: 0 !important;
        //height: 0;
        &.simplevideo {
            width: 90% !important;
            margin: auto;
            #player_video[style] {
                width: 100% !important;
                height: auto !important;
                #player_video_html5_api {
                    position: static !important;
                }
            }
        }
        &.richvideo {
        }
    }
    #info_video {
        header {
            h2 {
            }
        }
        .data {
        width:69%;
    }
        .meta {
        h3 {
            margin:0;
        }
        .views {
            color: @complementary;   
        }
        img {
            .inline;
            width: 24px;
            height: 24px;
            .radius;
        }
        span.fullname {
            .inline;
        }
        border-left: 5px solid #333;
        .borderBox;
        padding-left: 15px;
        width: 30%;
        float: right;
        ul {
            .noSpace;
            list-style: none;
            li {
                margin:4px 0;
            }
        }
        ul.downloads {
            margin: 15px 0;
            li.download-file {
                a {
                   .bigLink(); 
                }
            }
        }
    }
    }
}
#preview {
    position: absolute;
    height: 64px;
    width: 86px;
    border:1px solid black;
    margin:0;
    padding:0;
}
#preview img{
   
}
/* Don't show hover effects on title */
ul li.vjs-menu-title.vjs-res-menu-title:hover, ul li.vjs-menu-title.vjs-disp-menu-title:hover {
    cursor: default;
    background-color: transparent;
    color: #CCC;

    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}
//VJS//////////////////////////////////////////////////////////////////////////////////////////////////////////
.vjs-chapbar {
    color: red;
    top: -1em;
    height: 100%;
    position: relative;
    background: rgba(100,100,100,.5);
}
.vjs-chapbar-holder {
    height:100%;
}
.vjs-chapbar-chap {
    height: 100%;
    float: left;
    width: 100%;
    left: 0;
    right: 0;
    position: absolute;
    background-color: #ffe800;
    background: #ffe800;
    background: -moz-linear-gradient(top,#ffe800,#a69700);
    background: -webkit-gradient(linear,0% 0,0% 100%,from(#ffe800),to(#a69700));
    background: -webkit-linear-gradient(top,#ffe800,#a69700);
    background: -o-linear-gradient(top,#ffe800,#a69700);
    background: -ms-linear-gradient(top,#ffe800,#a69700);
    background: linear-gradient(top,#ffe800,#a69700);
    opacity: .8;
}
.video-js .vjs-slide {
    position: absolute;
    top: 0;
    background-color:#fff;
    overflow-y:auto;
    /*height: 80%;*/
}
.video-js[style] {
    display: inline-block;
    width:100% !important;
}
.video-js .vjs-title {
    position: absolute;
    top: 0;
    left:10%;
    background-color:#ccc;
    height: 10%;
    width: 80%;
    opacity: .6;
    text-align:center;
    font-size: 3em;
    line-height: 1em;
    color: darkblue;
    z-index:1000;
}
.video-js .vjs-slide > * {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    font-size: 1.2em;
    color:#000;
}
.video-js .vjs-slide > article {
    height:100%;
    width: 100%;
    background-color:#fff;
    overflow:auto;
}
.video-js .vjs-slide > article > div, .video-js .vjs-slide > article > object {
    width:99%;
    height:99%;
}
.video-js .vjs-slide > article > img, .video-js .vjs-slide > article > div > iframe {
    vertical-align:middle;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}
.video-js .vjs-slide > article > img {
    max-width:99%;
    max-height:99%;
}
.vjs-default-skin .vjs-big-play-button {
    top: 30% !important;
    width: 100% !important;
    height: 6em !important;
    background: none !important;
    border: none !important;
    .noshadow !important;
    &:hover {
        .noshadow !important;
        &:before {
            color: @complementary !important;
        }
    }
    &:before {
       .fontA("\f144") !important;
       font-size: 8em !important;
       .txtshadow(3px) !important;
       color: @smoke !important;
       
    }
}