@charset "utf-8";
/* CSS Document */
/* YB Lille1*/
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import "acces.less";
#acces {
    .hide;
}
@import "vars.less";
@import "mixins.less";
// fonctions
.fa-6x {
    font-size:6em;
} //awesome font 6x
html{
    font-size:62.5%; //= 10px
}
::selection {
    color: @lightgrey;
    background: @complementary;
}
/*a[href^="http://"]:not([href*="univ-lille1.fr"]):after, a[href^="https://"]:not([href*="univ-lille1.fr"]):after{
    .fontA("\f0ac");
}*/
/* CLEAR FIX *******************************************************************************************************************/
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
}
.clearfix {
    display: block;
}
html[xmlns] .clearfix {
    display: block;
}
* html .clearfix {
    height: 1%;
}
/********************************************************************************************************************/
body {
    line-height: 1.2;
    font-family: @font;
    .rem(12);
    //background: #dedede url("shattered.png");
    background: #222 url("binding_dark.png");
    .noSpace;
    overflow-y: scroll;
}
.to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: @maincolor;
    padding: 5px;
    .rem(10);
    .radius;
    text-align: center;
    width: 45px;
    text-decoration:none;
    overflow: hidden;
    display: none;
    height: 55px;
    .linksIn(#fff,#333,none,none);
}
section#page {
    width: 100%;
    //background: url("pod_body.png") no-repeat center top;
    //border-top: 3px solid @maincolor;
}
@import "header.less";
article {
    //.links (@complementary,@analogue,none,none);
    background:#fff;
    position:relative;
    header {
        width: 100%;
        overflow: hidden;
        //padding: 10px 0;
        padding:0;
        //background: @maincolor;
        margin-bottom: 10px;
        h2 {
            margin: 0.3em 0;
            float: left;
        }
        .stats {
            clear: both;
            background: @superlight;
            .noSpace;
            list-style: none;
            //.radius;
            li {
                .inline;
                float: left;
                text-align: center;
                padding:5px 5px 5px 2px;
                margin:5px 5px 5px 0;
                min-width: 64px;
                border-right:1px solid #ccc;
                .rem(16);
                font-weight: bold;
                span {
                    font-weight:normal;
                    display:block;
                    .rem(10);
                }
            }
        }
        .mainToolbar {
            float: right;
            .inline;
            margin:0.3em 0;
            button {
                color:@mediumdark;
                .nofocus;
                border: none;
                background:#e5e5e5;
                padding: 1px 6px;
                .inline;
                span {
                    display: none;
                }
                i {
                .rem(14);
                color:@mediumdark;
                }
                &:hover {
                    background: #aaa;
                }
                &:active, &.current {
                    background: @complementary;
                    color: #fff;
                    i {
                        color: #fff;
                    }
                }
            }
            form {
                .inline;
            }
            .label {
                .inline;
            }
        }
    }
    .ownertools {
        .borderBox;
        .noSpace;
        .rem(0);
        margin: 10px 0;
        overflow: hidden;
        li {
            .rem(12);
            .inline;
            line-height:0;
            float: right;
            a {
                margin:0 2px;
                .bigLink(@complementary,3px,14,inline-block);
                line-height: 1 !important;
                i {
                    .rem(14);
                }
                span {
                    .hide;
                }
            }
        }
    }
    @import "aside.less";
    .content {
        display: block;
        //overflow:hidden;
    }
    @import "videolist.less";
    @import "form.less";
}
@import "player.less";
#cke_id_description, div.richtext p div {
    margin-left: auto;
    margin-right: auto;
}
article.messages{
    position: fixed;
    top: 20%;
    left: 50%;
    margin-left: -400px;
    width: 800px;
    text-align:center;
    font-weight: bold;
    background: #ffffff;
    z-index: 2051;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    .shadow(0px, 5px, @mediumdark);
}
p.info{
    background-color:rgb(0,216,0);
}
p.error{
    background-color:rgb(216,0,0);
}
span.info{
    background-color:rgb(0,216,0);
}
span.error{
    background-color:rgb(216,0,0);
}
a.show-desc span {
    position: absolute;
    background-color:white;
    background: #ffffff;
    z-index: 51;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 5px #444444;
    -webkit-box-shadow: 0px 0px 5px #444444;
    box-shadow: 0px 0px 5px #444444;
}
.backdrop {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: .0;
    filter: alpha(opacity=0);
    z-index: 50;
    display: none;
}
.mediabox {
    position: fixed;
    top: 50%;
    left: 50%;
    width: 800px;
    height: 500px;
    margin-left: -400px;
    margin-top: -250px;
    background: #ffffff;
    z-index: 2051;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0px 0px 5px #444444;
    -webkit-box-shadow: 0px 0px 5px #444444;
    box-shadow: 0px 0px 5px #444444;
    display: none;
    overflow: auto;
}
.dynamic-form { padding: 5px 15px; }
footer {
    .gradient(@mediumdark,@dark,0%,100%);
    .links(#fff,@analogue,none,none);
    text-transform: uppercase;
    color: #fff;
    & > ul {
        padding: 0;
        margin: 20px 0;
        li {
            .borderBox;
            padding-right:10px;
        }
    }
    .logo {
        width: 90%;
        margin: auto;
    }
    .externalLinks, .internalLinks {
        li {
            margin: 5px 0;
            &:before {
                .fontA("\f105");
                margin-right: 5px;
            }
        }
    }
}
.tags {
    margin: 5px 0;
    & > a {
    	position: relative;
    	margin: 0 5px 7px 10px !important;
    	background: #868686 !important;
    	display: inline-block;
    	height: 20px;
    	padding: 0 7px 0 9px !important;
    	.rem(14);
    	line-height: 19px;
    	white-space: nowrap !important;
    	border-top-right-radius: 3px;
    	border-bottom-right-radius: 3px;
        span {
        	display: inline-block;
        	max-width: 200px;
        	color: #fff;
        	font-family: Verdana, Tahoma, sans-serif;
        	font-weight: 100;
        	.rem(11);
        	line-height: 20px;
        	text-shadow: 0 1px 1px rgba(0,0,0,.4);
        	white-space: nowrap;
        	cursor: pointer;
        }
        span:before {
        	content: "";
        	position: absolute;
        	width: 0;
        	height: 0;
        	border-style: solid;
        	border-width: 10px 10px 10px 0;
        	border-color: transparent #868686 transparent transparent;
        	top: 0px;
        	left: -10px;
        }
        span:after {
        	content: "";
        	position: absolute;
        	width: 4px;
        	height: 4px;
        	background: #fff;
        	top: 7px;
        	left: -1px;
        	border-radius: 50%;
        	border: 1px solid #797979;
        	box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
    }
}
.hide {
    display: none !important;
}
.no-height {
    height: 0px !important;
    overflow:hidden;
    
}