#slider {
    .global();
    clear:both;
    overflow:hidden;
    background: whitesmoke;
    .flexslider {
        .borderBox;
        .radius(0);
        width:45%;
        float:left;
        .flex-viewport {
            max-height: 312px !important;
            ul li {
                .resume {
                    position: absolute;
                    bottom: 0;
                    background: rgba(0, 0, 0, 0.7);
                    color: #FFF;
                    padding: 5px;
                    .rem(11);
                    width: 100%;
                    .borderBox;
                }
                i.fa {
                    position: absolute;
                    top: 35%;
                    width: 100%;
                    text-align: center;
                    color:rgba(255,255,255,0.6);
                }
                img {
                    border: none;
                }
                h3 {
                    display:none;
                }
                &:hover i.fa {
                    color:rgba(255,255,255,1);
                }
            }
        }
    }
    .sliderThumbs {
        .noSpace;
        height: 100%;
        .borderBox;
        width:54%;
        float:right;
        display:block;
        li {
            list-style:none;
            //.gradient (#f0f0f0, #ddd, 0, 100);
            border-bottom:1px solid #d8d8d8;
            //height: 34px;
            padding: 1% 5px;
            .borderBox;
            font-weight: bold;
            text-transform: uppercase;
            cursor: pointer;
            white-space: nowrap;
            overflow:hidden;
            -o-text-overflow: ellipsis; /* pour Opera 9 */
            text-overflow: ellipsis;
            .tween(background-color);
            .tween(color);
            .rem(11);
            &:nth-child(2n){
                background: #e9e9e9;
            }
            @media @desktop {
                padding: 1.7% 5px;
            }
            &.flex-active {
                color: @maincolor;
                background:#333;
            }
            &:first-child {
                border-top:1px solid #d8d8d8;
            }
        }
    }
}
