//max screen width
@screenWidth: 1200px;
//font family & reference size
//@font: "Trebuchet MS", Verdana, Sans Serif;
@font: 'Open Sans', sans-serif;
@main-font-size: 10;
//colors themes - triadic 30° (main,darken,complementary)
@orange-theme: #f8af19, #ee7d19, #3f9ec2,#604fcd;
@blue-theme: #00a9e0, darken(#00a9e0,15%), #ffb400;
@lagoon-theme: #66cccc, #218585,#ff8080;
//
// misc colors
@green: #437828;
@red: #9d201b;
@pink: #CA1474;
// five shades of grey
@smoke: #f1f1f1;
@lightgrey: #dddddd;
@grey: #666666;
@black1: #333333;
@black2: #141414;
//
//CHANGE COLOR THEME HERE
@theme : @lagoon-theme;
//theme extraction
@maincolor: extract(@theme, 1);
@analogue: extract(@theme, 2);
@complementary: extract(@theme, 3);
@tetra: extract(@theme, 4);
@superlight: @smoke;
@light: @lightgrey;
@mediumdark: @black1;
@dark: @black2;
//
//media queries
@phone: ~"@media screen and (max-width: 480px)";
@tablet: ~"screen and (min-width: 481px) and (max-width: 1024px)"; //768
@desktop: ~"screen and (min-width: 1025px)";