ul#videoList {
    .noSpace;
    .borderBox;
    .rem(0);
}
ul#videoList.grid-3, ul#videoList.grid-4, ul#videoList.grid-5 {
.thumbNail {
        .inline;
        vertical-align: top;
        //float: left;
        list-style:none;
        .borderBox;
        margin:0;
        padding:5px;
        .thumbHolder {
            position:relative;
            ul {
                .noSpace;
                width:100%;
                .borderBox;
                li {
                    .borderBox;
                    text-align: center;
                    list-style:none;
                    padding: 2px;
                    margin:0 4px;
                    display: inline-block;
                    color:#fff;
                    float:right;
                    .links(@mediumdark,@maincolor);
                    i{
                        .rem(14);
                    }
                    span {
                        display:none;
                    }
                }
                &.infos{
                    position: absolute;
                    z-index: 2011;
                    right:0;
                    background: rgba(0,0,0,0.5);
                    li {
                        color: #fff;
                        display:block;
                        //background: @maincolor;
                        width:17px;
                        height:17px;
                        text-align:center;
                        overflow:hidden;
                        margin:2px;
                        &.active {
                            //color:@green;
                        }
                        &.inactive {
                            //color:@red;
                        }
                    }
                }
                &.tools{
                    float:left;
                    border-bottom:1px solid silver;
                    margin-top:5px;
                }
            }
            a {
                display:block;
                .linksIn(@complementary,@mediumdark,none);
                .imgHolder {
                    display: block;
                    overflow: hidden;
                    width: 100%;
                    position: relative;
                    margin-bottom: 5px;
                    .playPic {
                        display: block;
                        height: 45px;
                        width: 100%;
                        position: absolute;
                        top: 40%;
                        text-align:center;
                        .rem(12);
                        i {
                            color: rgba(255,255,255,.66);
                        }
                    }
                    img {
                        border:none;
                        max-width:100%;
                        width: 100%;
                        height: auto;
                        vertical-align: bottom;
                    }
                    .resume {
                        display: block;
                        .borderBox;
                        .noSpace;
                        padding: 2%;
                        position: absolute;
                        z-index: 2012;
                        top: 100%;
                        bottom: 0;
                        color:#fff !important;
                        .rem(11);
                        background: rgba(0,0,0,0.7);
                        text-shadow: 0 1px 1px rgba(0,0,0,.4);
                        .tween(top,0.1s);
                        width:100%;
                        @media @desktop {
                            .rem(12);
                        }
                    }
                }
                h3.titre {
                    .noSpace;
                    .borderBox;
                    .rem(12,bold);
                    overflow:hidden;
                    @media @desktop {
                        .rem(12);
                    }
                }   
                .resume {
                    display: none;
                }
                &:hover .imgHolder .resume {
                    display:block;
                    top: 0;
                }
		&:hover .imgHolder .playPic i {
                    color: #fff;
                }

            }
        }
    }
}
ul#videoList.grid-5 .playPic {
    top: 33%;
}
ul#videoList.list {
        float: left;
        width: 74%;
    .thumbNail {
            &:nth-child(2n){
                background:#f4f4f4;
            }
            display:block;
            list-style:none;
            .borderBox;
            margin:0;
            padding:5px;
            clear: both;
            border-bottom: 1px solid #ddd;
            .thumbHolder {
                position:relative;
                overflow:hidden;
                ul {
                    .noSpace;
                    width:100%;
                    .borderBox;
                    li {
                        .borderBox;
                        text-align: center;
                        list-style:none;
                        padding: 2px;
                        margin:0 4px;
                        display: inline-block;
                        color:#fff;
                        float:right;
                        //.links(@mediumdark,@maincolor);
                        i{
                            .rem(14);
                        }
                        span {
                            display:none;
                        }
                    }
                    &.infos{
                        //float:right;
                        //display:none;
                        width: 40%;
                        position: absolute;
                        z-index: 2003;
                        left:0;
                        background: rgba(0,0,0,0.5);
                        @media @desktop {
                            width: 25%;
                        }
                        li {
                            color: #fff;
                            display:block;
                            //background: @maincolor;
                            width:17px;
                            height:17px;
                            text-align:center;
                            overflow:hidden;
                            margin:2px;
                            &.active {
                                //color:green;
                            }
                            &.inactive {
                                //color:firebrick;
                            }
                        }
                    }
                    &.tools{
                        float:left;
                        //border-bottom:1px solid silver;
                        margin-top:5px;
                        bottom: 0;
                        position: absolute;
                    }
                }
                a {
                    .linksIn(@complementary,@mediumdark,none);
			&:hover .imgHolder .playPic i {
                    color: #fff;
                }

                    display:block;
                    .imgHolder {
                        .playPic {
                            position: absolute;
                            top: 33%;
                            width:100%;
                            height:45px;
                            display:block;
                            .rem(12);
                            text-align: center;
                            i {
                                color:rgba(255,255,255,.66);
                            }
                        }
                        float: left;
                        display: block;
                        overflow: hidden;
                        width: 40%;
                        margin-right: 1%;
                        position: relative;
                        @media @desktop {
                             width: 25%;
                        }
                        img {
                            border:none;
                            max-width:100%;
                            width: 100%;
                            height: auto;
                        }
                        .resume {
                            display: none;
                        }
                    }
                    h3.titre {
                        .noSpace;
                        .borderBox;
                        .rem(13);
                        overflow:hidden;
                        @media @desktop {
                            .rem(14);
                        }
                    }   
                   .resume {
                        display:block;
                        color: @mediumdark !important;
                        .rem(12);
                        padding-top:10px;
                    }
                }
            }
        }
    }
.similar {
    .thumbHolder {
        .infos {
            .hide;
        }
    }
}
.theme_list {
    .noSpace;
    li {
        .borderBox;
        .inline;
	margin: 1px 0;
	&:nth-child(2n){
		background: @superlight;
	}
        a {
            .linksIn(@maincolor,@dark,none,none);
            .inline;
            padding: 5px;
            .borderBox;
            /*&:before {
                .fontA("\f138"); //f0da
                padding: 0 6px 0 0;
                color: @black1 !important;
            }*/
        }
	img {
		.inline;
	}
        b {
            display: block;
            padding: 5px;
             .borderBox;
             color: @complementary;
             &:before {
                .fontA("\f138"); //f0da
                padding: 0 6px 0 0;
                color: @complementary !important;
            }
        }
    }
}
.paginator {
    clear:both;
    padding-top: 20px;
    text-align: center;
    span, a {
        .inline;
        width: 32px;
        padding: 8px 0;
        background: @complementary;
        .radius;
        .rem(14, bold);
    }
    .links(@dark,#fff,none,none);
    span {
        background: @light;
        color: @dark;
    }
}